<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><head>
    <title>Defined Types</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta name="generator" content="HeaderDoc">
<style type="text/css"><!--a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style></head><body bgcolor="#ffffff">
<h1><font face="Geneva,Arial,Helvtica">Defined Types</font></h1><br>
<hr><!-- headerDoc=tdef;  uid=//apple_ref/c/tdef/ARGL_CONTEXT_SETTINGS_REF;  name=ARGL_CONTEXT_SETTINGS_REF -->
<a name="//apple_ref/c/tdef/ARGL_CONTEXT_SETTINGS_REF"></a>
<table border="0"  cellpadding="2" cellspacing="2" width="300"><tr><td valign="top" height="12" colspan="5"><h3><a name="ARGL_CONTEXT_SETTINGS_REF">ARGL_CONTEXT_SETTINGS_REF</a></h3>
</td></tr></table><hr><dl></dl><p>Opaque type to hold ARGL settings for a given OpenGL context.
</p>
<blockquote><pre><font class="keyword">typedef</font> <font class="keyword">struct</font> <!-- a logicalPath="//apple_ref/c/cl/_ARGL_CONTEXT_SETTINGS //apple_ref/c/cl/_ARGL_CONTEXT_SETTINGS //apple_ref/c/tdef/_ARGL_CONTEXT_SETTINGS //apple_ref/c/tag/_ARGL_CONTEXT_SETTINGS //apple_ref/c/econst/_ARGL_CONTEXT_SETTINGS //apple_ref/c/struct/_ARGL_CONTEXT_SETTINGS //apple_ref/c/clconst/_ARGL_CONTEXT_SETTINGS" --><font class="type">_ARGL_CONTEXT_SETTINGS</font><!-- /a --> <font class="type">*</font><font class="var">ARGL_CONTEXT_SETTINGS_REF</font>; </pre></blockquote>
<dl><h5><font face="Lucida Grande,Helvetica,Arial">Discussion</font></h5><p>An OpenGL context is an implementation-defined structure which
keeps track of OpenGL state, including textures and display lists.
Typically, individual OpenGL windows will have distinct OpenGL
contexts assigned to them by the host operating system.
<br><br>
As gsub_lite uses textures and display lists, it must be able to
track which OpenGL context a given texture or display list it is using
belongs to. This is especially important when gsub_lite is being used to
draw into more than one window (and therefore more than one context.)
<br><br>
Basically, functions which depend on OpenGL state, will require an
ARGL_CONTEXT_SETTINGS_REF to be passed to them. An ARGL_CONTEXT_SETTINGS_REF
is generated by setting the current OpenGL context (e.g. if using GLUT,
you might call glutSetWindow()) and then calling arglSetupForCurrentContext().
When you have finished using ARGL in a given context, you should call
arglCleanup(), passing in an ARGL_CONTEXT_SETTINGS_REF, to free the
memory used by the settings structure.
</p>
<dt><i>Availability</i></dt><dd>First appeared in ARToolKit 2.68.
 </dd>
</dl>
<p><p>&#169; 2003-2006 Philip Lamb
 (Last Updated June 23, 2006)
</p></body></html>
