<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><HEAD>
    <title>API Documentation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"><!--a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style> <meta name="generator" content="HeaderDoc">
</HEAD>
<BODY bgcolor="#ffffff">
<H1>gsub_lite</H1><hr>
A collection of useful OpenGL routines for ARToolKit.

<br>
<p></p>
<b>Updated:</b> June 23, 2006<br>
<b>Includes:</b> <!-- a logicalPath="//apple_ref/doc/header/config.h" -->&lt;AR/config.h&gt;<!-- /a -->,
<!-- a logicalPath="//apple_ref/doc/header/ar.h" -->&lt;AR/ar.h&gt;<!-- /a -->,
<!-- a logicalPath="//apple_ref/doc/header/param.h" -->&lt;AR/param.h&gt;<!-- /a --><br>
<p></p>
<hr><br>
Sample code for example usage of gsub_lite is included with
ARToolKit, in the directory &lt;AR/examples/simpleLite&gt;.
<br><br>
gsub_lite is the preferred means for drawing camera video 
images acquired from ARToolKit's video libraries. It includes
optimized texture handling, and a variety of flexible drawing
options.
<br><br>
gsub_lite also provides utility functions for setting the
OpenGL viewing frustum and camera position based on ARToolKit-
camera parameters and marker positions.
<br><br>
gsub_lite does not depend on GLUT, or indeed, any particular
window or event handling system. It is therefore well suited
to use in applications which have their own window and event
handling code.
<br><br>
gsub_lite v2.7 is intended as a replacement for gsub from
ARToolKit 2.65, by Mark Billinghurst (MB) & Hirokazu Kato (HK),
with the following additional functionality:
<ul>
<li> Support for true stereo and multiple displays through removal
of most dependencies on global variables.
<li> Prepared library for thread-safety by removing global variables.
<li> Optimised texturing, particularly for Mac OS X platform.
<li> Added arglCameraFrustum to replace argDraw3dCamera() function.
<li> Renamed argConvGlpara() to arglCameraView() to more accurately
represent its functionality.
<li> Correctly handle textures with non-RGBA handling.
<li> Library setup and cleanup functions.
<li> Version numbering.
</ul>
It does however lack the following functionality from the original gsub
library:
<ul>
<li> GLUT event handling.
<li> Sub-window ("MINIWIN") and half-size drawing.
<li> HMD support for stereo via stencil.
</ul>
<br><br>
This file is part of ARToolKit.
<br><br>
ARToolKit is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
<br><br>
ARToolKit is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
<br><br>
You should have received a copy of the GNU General Public License
along with ARToolKit; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
<br><br>

<br><br>
<hr><br><center>&#169; 2003-2006 Philip Lamb
 (Last Updated June 23, 2006)
<br><font size="-1">HTML documentation generated by <a href="http://www.opensource.apple.com/projects" target="_blank">HeaderDoc</a></font>
</center>
</BODY>
</HTML>
