<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
    "http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd">
<html><head>
    <title>Documentation for gsub_lite (gsub_lite.h)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"><!--a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
	<meta name="generator" content="HeaderDoc">
</head>
<script language="JavaScript" type="text/javascript">
origURL = parent.document.URL;
contentURL = origURL.substring(origURL.indexOf('?')+1, origURL.length);
if (contentURL.length == origURL.length) {
	contentURL = 'gsub_lite.html';
// document.write('contentURL: ' + contentURL + '<br>\n');
// document.write('Length: ' + contentURL.length + '<br>\n');
}
document.write('<frameset cols="20%,80%"><frame src="toc.html" name="nav"><frame src=\"' + contentURL + '\" name="doc"></frameset>');
</script>
<noscript>
<frameset cols="190,100%">
<frame src="toc.html" name="toc">
<frame src="gsub_lite.html" name="doc">
</frameset>
<noframes>
<body bgcolor="#e6e6e6">
<h2>This document set is best viewed in a browser that supports frames. To access the TOC, <a href="toc.html">Click here</a></h2>
</body>
</noframes>
</noscript>
<!-- headerDoc=Header;  uid=//apple_ref/doc/header/gsub_lite.h;  name=gsub_lite -->
<a name="//apple_ref/doc/header/gsub_lite.h"></a>

</html>
