<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html><style type="text/css"><!--a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style><head>
    <title>Documentation for gsub_lite (gsub_lite.h)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css"><!--a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #0000ff;}a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: small; color: #ff6600;}h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;}body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;}--></style>
	<meta name="generator" content="HeaderDoc">
</head>
<body bgcolor="#edf2f6" link="#000099" vlink="#660066"
leftmargin="0" topmargin="0" marginwidth="0"
marginheight="0">
<table width="100%" cellpadding=0 cellspacing=0 border=0><tr height=51 bgcolor="#466C9B"><td>&nbsp;</td></tr></table><br><table border="0" cellpadding="0" cellspacing="2" width="148">
<tr><td width="15">&nbsp;</td><td colspan="2"><font size="5" color="#330066"><b>Header:</b></font></td></tr>
<tr><td width="15">&nbsp;</td><td width="15">&nbsp;</td><td><b><font size="+1">gsub_lite</font></b></td></tr>
<tr><td></td><td colspan="2">
<h4><br><nobr><a href="gsub_lite.html" target="doc">Introduction</a></nobr></h4>
<h4><a href="Functions/Functions.html#HeaderDoc_functions" target="doc">Functions</a></h4>

<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglCameraFrustum" target="doc">arglCameraFrustum</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglCameraFrustumRH" target="doc">arglCameraFrustumRH</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglCameraView" target="doc">arglCameraView</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglCameraViewRH" target="doc">arglCameraViewRH</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglCleanup" target="doc">arglCleanup</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglDispImage" target="doc">arglDispImage</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglDispImageStateful" target="doc">arglDispImageStateful</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglDistortionCompensationGet" target="doc">arglDistortionCompensationGet</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglDistortionCompensationSet" target="doc">arglDistortionCompensationSet</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglDrawModeGet" target="doc">arglDrawModeGet</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglDrawModeSet" target="doc">arglDrawModeSet</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglPixelFormatGet" target="doc">arglPixelFormatGet</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglPixelFormatSet" target="doc">arglPixelFormatSet</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglSetupForCurrentContext" target="doc">arglSetupForCurrentContext</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglTexmapModeGet" target="doc">arglTexmapModeGet</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglTexmapModeSet" target="doc">arglTexmapModeSet</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglTexRectangleGet" target="doc">arglTexRectangleGet</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Functions/Functions.html#//apple_ref/c/func/arglTexRectangleSet" target="doc">arglTexRectangleSet</a></nobr><br>
<h4><a href="DataTypes/DataTypes.html" target="doc">Defined Types
</a></h4>

<nobr>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="DataTypes/DataTypes.html#//apple_ref/c/tdef/ARGL_CONTEXT_SETTINGS_REF" target="doc">ARGL_CONTEXT_SETTINGS_REF</a></nobr><br>
<br><hr><a href="CompositePage.html" target="_blank">[Printable HTML Page]</a>
<p><i>Updated: June 23, 2006</i><p></td></tr>
</table><p>&nbsp;<p>
</body></html>
