<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
  </ul></div>
<h1>ARToolKit Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structARMarkerInfo.html">ARMarkerInfo</a></td><td class="indexvalue">Main structure for detected marker </td></tr>
  <tr><td class="indexkey"><a class="el" href="structARMarkerInfo2.html">ARMarkerInfo2</a></td><td class="indexvalue">Internal structure use for marker detection </td></tr>
  <tr><td class="indexkey"><a class="el" href="structARMat.html">ARMat</a></td><td class="indexvalue">Matrix structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structARMultiEachMarkerInfoT.html">ARMultiEachMarkerInfoT</a></td><td class="indexvalue">Multi-marker structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structARMultiMarkerInfoT.html">ARMultiMarkerInfoT</a></td><td class="indexvalue">Global multi-marker structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structARParam.html">ARParam</a></td><td class="indexvalue">Camera intrinsic parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="structarPrevInfo.html">arPrevInfo</a></td><td class="indexvalue">Structure for temporal continuity of tracking </td></tr>
  <tr><td class="indexkey"><a class="el" href="structARVec.html">ARVec</a></td><td class="indexvalue">Vector structure </td></tr>
</table>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
