<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ar2VideoCapNext()
: <a class="el" href="video_8h.html#3012ed74ba96bcd07065ad924f88f9fc">video.h</a><li>ar2VideoCapStart()
: <a class="el" href="video_8h.html#5a0834041e696e10609994bfdf089981">video.h</a><li>ar2VideoCapStop()
: <a class="el" href="video_8h.html#7f44f09a5e412bb83330887458e96b84">video.h</a><li>ar2VideoClose()
: <a class="el" href="video_8h.html#4b8a9b1a18beed51b2f0600687de63b8">video.h</a><li>ar2VideoDispOption()
: <a class="el" href="video_8h.html#2bbcc8828ec425449e7e159b0f1e5622">video.h</a><li>ar2VideoGetImage()
: <a class="el" href="video_8h.html#721d088fc5bdea41c493dbfab9de7ecc">video.h</a><li>ar2VideoInqSize()
: <a class="el" href="video_8h.html#76bb788d5ba144a7386c40ba7ab59547">video.h</a><li>ar2VideoOpen()
: <a class="el" href="video_8h.html#c2b93a3fc88d0fdf601ac4d0bf0b389c">video.h</a><li>AR_PIXEL_FORMAT
: <a class="el" href="ar_8h.html#641bf68ce0529b6b323ec156e69c5590">ar.h</a><li>arActivatePatt()
: <a class="el" href="ar_8h.html#6c088b86ead215e7b297a6e80b63f7e5">ar.h</a><li>arDeactivatePatt()
: <a class="el" href="ar_8h.html#30613e52b5b93f17a739b3c0f8dc9eac">ar.h</a><li>arDebug
: <a class="el" href="ar_8h.html#de5bfd73c6f13e88ef3ef5d81ab7b423">ar.h</a><li>arDetectMarker()
: <a class="el" href="ar_8h.html#b2868d9587c68fb7255d4f270bcf878f">ar.h</a><li>arDetectMarker2()
: <a class="el" href="ar_8h.html#b16c3318db6011fb5eaaf0ded6dd2772">ar.h</a><li>arDetectMarkerLite()
: <a class="el" href="ar_8h.html#0ac7f61f701b09d7bebdff61d21665d4">ar.h</a><li>ARELEM0
: <a class="el" href="matrix_8h.html#7a935ae1197adde7e3476dbfbfc4f99e">matrix.h</a><li>ARELEM1
: <a class="el" href="matrix_8h.html#f33714038d5eb3748816c2361af9d7b2">matrix.h</a><li>arFittingMode
: <a class="el" href="ar_8h.html#00e128be0b9f056317cf4836884a4638">ar.h</a><li>arFreePatt()
: <a class="el" href="ar_8h.html#e521cbe3ab4de2f3609c27642c49ec02">ar.h</a><li>argCleanup()
: <a class="el" href="gsub_8h.html#c86f94a986d35343f265e29c90c74d1c">gsub.h</a><li>argConvGLcpara()
: <a class="el" href="gsub_8h.html#30cc07c69a893121b18fcf6b2dfdb590">gsub.h</a><li>argConvGlpara()
: <a class="el" href="gsub_8h.html#c47b7355753cee5f727f8ad2f688a824">gsub.h</a><li>argDispHalfImage()
: <a class="el" href="gsub_8h.html#42da6d273571bbd437f957fd034a3667">gsub.h</a><li>argDispImage()
: <a class="el" href="gsub_8h.html#ba4016cfc4b79474b455dbba5afef56c">gsub.h</a><li>argDraw2dLeft()
: <a class="el" href="gsub_8h.html#faf370af36027578a5bddb5213f8e74a">gsub.h</a><li>argDraw2dRight()
: <a class="el" href="gsub_8h.html#8405075318361e5bce30743f4105833e">gsub.h</a><li>argDraw3dCamera()
: <a class="el" href="gsub_8h.html#5d4aa8ea3737eaaf7730a5eeb2935c41">gsub.h</a><li>argDraw3dLeft()
: <a class="el" href="gsub_8h.html#ba72651d7cf51496c9d32526d98274a1">gsub.h</a><li>argDraw3dRight()
: <a class="el" href="gsub_8h.html#717841e9678bd2d1004a93c85ec25342">gsub.h</a><li>argDrawMode
: <a class="el" href="gsub_8h.html#ab99b6f68f69ee43f4d0abdae66222fe">gsub.h</a><li>argDrawMode2D()
: <a class="el" href="gsub_8h.html#775b7707fe234f852d5396af710c57ee">gsub.h</a><li>argDrawMode3D()
: <a class="el" href="gsub_8h.html#febfa81543ec199ecfc5a2eff531e96c">gsub.h</a><li>argDrawSquare()
: <a class="el" href="gsub_8h.html#080aba5b0fe8fbd17860054219748886">gsub.h</a><li>arGetAngle()
: <a class="el" href="ar_8h.html#a91c0942b8061abae28060cfd548ed2a">ar.h</a><li>arGetCode()
: <a class="el" href="ar_8h.html#90b6568d18fcceb2fd95fe538cf15a49">ar.h</a><li>arGetContour()
: <a class="el" href="ar_8h.html#16c787be64ef32697d51379624930cad">ar.h</a><li>arGetImgFeature()
: <a class="el" href="ar_8h.html#4909575c338b25813a1c824d46b2f4fe">ar.h</a><li>arGetInitRot()
: <a class="el" href="ar_8h.html#0622f4ef5f8243421bc30e4b4e708f91">ar.h</a><li>arGetLine()
: <a class="el" href="ar_8h.html#870cde1dfb861bfdbb12f2a71baa2a4e">ar.h</a><li>arGetMarkerInfo()
: <a class="el" href="ar_8h.html#dbf9c7446fbe6fd777f3a0464e071e05">ar.h</a><li>arGetNewMatrix()
: <a class="el" href="ar_8h.html#d9dd73e92ed946bec4196becff260063">ar.h</a><li>arGetPatt()
: <a class="el" href="ar_8h.html#5f9a199367ae02c106c1845f8706727e">ar.h</a><li>arGetRot()
: <a class="el" href="ar_8h.html#37f711816374205f2479501fd7ed9dc8">ar.h</a><li>arGetTransMat()
: <a class="el" href="ar_8h.html#01eddf593ac98e4547e7131263e0d8c6">ar.h</a><li>arGetTransMatCont()
: <a class="el" href="ar_8h.html#701276e28f11b53f13877b0316b5f6ec">ar.h</a><li>arGetVersion()
: <a class="el" href="ar_8h.html#5f6a6f78cfce8c8dfc80479b47232eb4">ar.h</a><li>argInit()
: <a class="el" href="gsub_8h.html#07b1fb9faa954efc65f5d2b8f6f637e6">gsub.h</a><li>argInqSetting()
: <a class="el" href="gsub_8h.html#fc546eb5e187fe05444fa2cdf2497a1d">gsub.h</a><li>ARGL_CONTEXT_SETTINGS_REF
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglCameraFrustum()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglCameraFrustumRH()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglCameraView()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglCameraViewRH()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglCleanup()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglDispImage()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglDispImageStateful()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglDistortionCompensationGet()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglDistortionCompensationSet()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglDrawModeGet()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglDrawModeSet()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>argLineSeg()
: <a class="el" href="gsub_8h.html#60316a9ecea4aafb8412fd4e649e9bd2">gsub.h</a><li>argLineSegHMD()
: <a class="el" href="gsub_8h.html#78573aefc43aca8294907df3181b35e6">gsub.h</a><li>argLoadHMDparam()
: <a class="el" href="gsub_8h.html#ba68fd6b469c9e7d49ec6790c6620ade">gsub.h</a><li>arglPixelFormatGet()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglPixelFormatSet()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglSetupForCurrentContext()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglTexmapModeGet()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglTexmapModeSet()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglTexRectangleGet()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>arglTexRectangleSet()
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a><li>argMainLoop()
: <a class="el" href="gsub_8h.html#193601121350fe3bbd11ee54ed1b8067">gsub.h</a><li>argSwapBuffers()
: <a class="el" href="gsub_8h.html#2ef8e50a5259c7f0656e59a7d95902f7">gsub.h</a><li>argTexmapMode
: <a class="el" href="gsub_8h.html#21740edb5e673518101442e9428c0cff">gsub.h</a><li>argUtilCalibHMD()
: <a class="el" href="gsubUtil_8h.html#ed3f6b47599c694f6eb5886653e5982b">gsubUtil.h</a><li>arImage
: <a class="el" href="ar_8h.html#79e81de8a750c4ffc4404a91a9588bfc">ar.h</a><li>arImageProcMode
: <a class="el" href="ar_8h.html#d4045aca4dba2521ac5da187d326a726">ar.h</a><li>arImXsize
: <a class="el" href="ar_8h.html#849c998539d5da979412026f09a603ca">ar.h</a><li>arImYsize
: <a class="el" href="ar_8h.html#f37d0b07126866ac30bc35b384ea1661">ar.h</a><li>arInitCparam()
: <a class="el" href="ar_8h.html#52f12a73083b810427e2a9066e69a0f2">ar.h</a><li>arLabeling()
: <a class="el" href="ar_8h.html#42ad9c96a619e0d62be0627634332dfe">ar.h</a><li>arLabelingCleanup()
: <a class="el" href="ar_8h.html#f4cc9097aa08c705e97b9abf19c5fdfe">ar.h</a><li>arLoadPatt()
: <a class="el" href="ar_8h.html#c2f0ca15b1247e50412fdfa02a1541e1">ar.h</a><li>arMalloc
: <a class="el" href="ar_8h.html#8f604950d2f084c26c5536d3f3c6d2dc">ar.h</a><li>arMatchingPCAMode
: <a class="el" href="ar_8h.html#cfa9baadb964cb0cd48764b278cb926c">ar.h</a><li>arMatrixAlloc()
: <a class="el" href="matrix_8h.html#69c9a974dc5a3963148ebb2c4a80f969">matrix.h</a><li>arMatrixAllocDup()
: <a class="el" href="matrix_8h.html#ce5d8c6eb6524469fbc3770081658081">matrix.h</a><li>arMatrixAllocInv()
: <a class="el" href="matrix_8h.html#fa96447f0f5d980c24357f31c635ab3e">matrix.h</a><li>arMatrixAllocMul()
: <a class="el" href="matrix_8h.html#8e99293b68c38ce8a8d1920884d69f73">matrix.h</a><li>arMatrixAllocTrans()
: <a class="el" href="matrix_8h.html#4e2bf8cd529487fb1ff4d0bbc52eee1e">matrix.h</a><li>arMatrixAllocUnit()
: <a class="el" href="matrix_8h.html#df89adb96eae03112c40dd44455632ba">matrix.h</a><li>arMatrixDet()
: <a class="el" href="matrix_8h.html#d62b7d75215876f66f92fdafc468f476">matrix.h</a><li>arMatrixDisp()
: <a class="el" href="matrix_8h.html#60f36997579d355f6030f872faad84a2">matrix.h</a><li>arMatrixDup()
: <a class="el" href="matrix_8h.html#988e4c76394edccbf1e86005b97f725a">matrix.h</a><li>arMatrixFree()
: <a class="el" href="matrix_8h.html#c4b7a714cce9fffda773d86363380454">matrix.h</a><li>arMatrixInv()
: <a class="el" href="matrix_8h.html#bebae87acb77ccf8cd0c5da106238a86">matrix.h</a><li>arMatrixMul()
: <a class="el" href="matrix_8h.html#202bc2db43d563792c99e852ea0b7ba4">matrix.h</a><li>arMatrixPCA()
: <a class="el" href="matrix_8h.html#04d062f49b83d57ac0dec5e906dfcd32">matrix.h</a><li>arMatrixPCA2()
: <a class="el" href="matrix_8h.html#c30a83b25ff3599f4b0082203dff0fac">matrix.h</a><li>arMatrixSelfInv()
: <a class="el" href="matrix_8h.html#929738025b539a0c1bbd2f395ad4d981">matrix.h</a><li>arMatrixTrans()
: <a class="el" href="matrix_8h.html#d3d9712dd27f655902a8a3315e623d85">matrix.h</a><li>arMatrixUnit()
: <a class="el" href="matrix_8h.html#8c8ecb09b4faa2e37ea4b0a48be9fa5f">matrix.h</a><li>arModifyMatrix()
: <a class="el" href="ar_8h.html#5493c47b96eeda32ee7aabe1e87dbf1c">ar.h</a><li>arMultiActivate()
: <a class="el" href="arMulti_8h.html#1d313592c277bbfb9352741aba8d031f">arMulti.h</a><li>arMultiDeactivate()
: <a class="el" href="arMulti_8h.html#15c56f224029790ec26b33fb414441ca">arMulti.h</a><li>arMultiFreeConfig()
: <a class="el" href="arMulti_8h.html#0f33d2031514e1b5af6ba4dfa152633f">arMulti.h</a><li>arMultiGetTransMat()
: <a class="el" href="arMulti_8h.html#078ec7bb88028842dd6efd788a1f934b">arMulti.h</a><li>arMultiReadConfigFile()
: <a class="el" href="arMulti_8h.html#db0590bceb05c98697aa997c9bf01b9d">arMulti.h</a><li>arParam
: <a class="el" href="ar_8h.html#639363f64c4e3cd431e90a2fc0fcd8b8">ar.h</a><li>arParamChangeSize()
: <a class="el" href="param_8h.html#ad3ef0e0fba8944c501a2819e1e99ad9">param.h</a><li>arParamDecomp()
: <a class="el" href="param_8h.html#25fbda2ca487c252896d7f10f1aa1478">param.h</a><li>arParamDecompMat()
: <a class="el" href="param_8h.html#464e59f386f2d030925d8b070c6b35bd">param.h</a><li>arParamDisp()
: <a class="el" href="param_8h.html#677677fbc07c60ac1b8b6576af98d045">param.h</a><li>arParamGet()
: <a class="el" href="param_8h.html#abc5345858e262fff89f9f0d75c7ce54">param.h</a><li>arParamIdeal2Observ()
: <a class="el" href="param_8h.html#3e52a8aff371f4bea95049689f89c5fa">param.h</a><li>arParamLoad()
: <a class="el" href="param_8h.html#09b936765527cf0b1cbf5636d8757ff2">param.h</a><li>arParamObserv2Ideal()
: <a class="el" href="param_8h.html#e31d34be66699b8343aedaef1d627777">param.h</a><li>arParamSave()
: <a class="el" href="param_8h.html#acbb90cde0696e4ab8269b98b44822ca">param.h</a><li>arSavePatt()
: <a class="el" href="ar_8h.html#7e24d412f5402911f553cbb9d6d79ab5">ar.h</a><li>arTemplateMatchingMode
: <a class="el" href="ar_8h.html#1665da981c98d36c150d8be1ea9828bc">ar.h</a><li>arUtilMat2QuatPos()
: <a class="el" href="ar_8h.html#c60722714c8cadaf209911537f40c3d8">ar.h</a><li>arUtilMatInv()
: <a class="el" href="ar_8h.html#be420456ee7c64086e560ad93e2ebb92">ar.h</a><li>arUtilMatMul()
: <a class="el" href="ar_8h.html#6b8cf1b8e77a8ef9e21bb826c8588cee">ar.h</a><li>arUtilQuatPos2Mat()
: <a class="el" href="ar_8h.html#93fe43532942ad6b6155c9609b6f17cb">ar.h</a><li>arUtilSleep()
: <a class="el" href="ar_8h.html#e563a6bac5ed423dd919f1eaeddde63e">ar.h</a><li>arUtilTimer()
: <a class="el" href="ar_8h.html#bf559062118794d0740cba8780de67d2">ar.h</a><li>arUtilTimerReset()
: <a class="el" href="ar_8h.html#1d05f864313f7d14dc9a8a7c20295b05">ar.h</a><li>arVecAlloc()
: <a class="el" href="matrix_8h.html#24a15cbbf606806e8a494f4943fb12fe">matrix.h</a><li>arVecDisp()
: <a class="el" href="matrix_8h.html#217351e5d447becfd775ba7d8bb72881">matrix.h</a><li>arVecFree()
: <a class="el" href="matrix_8h.html#08c0d02dd8ddfb8a05d07f3fb80db2c4">matrix.h</a><li>arVecHousehold()
: <a class="el" href="matrix_8h.html#2bac850b0a541eeca80cd83b81d2e44e">matrix.h</a><li>arVecInnerproduct()
: <a class="el" href="matrix_8h.html#c10c5bda849bb765f1371ee2267e3ea5">matrix.h</a><li>arVecTridiagonalize()
: <a class="el" href="matrix_8h.html#0411e88f92b95ecf0697c27f9bf9163d">matrix.h</a><li>arVideoCapNext()
: <a class="el" href="video_8h.html#2046b769eb5c401dcb21c210207752bb">video.h</a><li>arVideoCapStart()
: <a class="el" href="video_8h.html#488a6c18e106ef1543a1d2a0e17de91a">video.h</a><li>arVideoCapStop()
: <a class="el" href="video_8h.html#c76f6bf870224d71783c07e9c0c425a9">video.h</a><li>arVideoClose()
: <a class="el" href="video_8h.html#635906a4da8d95ef6813d89190211da0">video.h</a><li>arVideoDispOption()
: <a class="el" href="video_8h.html#0e9d9ba5508b3f0ee5b542f47d7306e5">video.h</a><li>arVideoGetImage()
: <a class="el" href="video_8h.html#aba310982da09d39a4a92c5cd394d0dd">video.h</a><li>arVideoInqSize()
: <a class="el" href="video_8h.html#e998292f3bf2e5cc8440e084f9d63e81">video.h</a><li>arVideoOpen()
: <a class="el" href="video_8h.html#71c85a73046c9ebb3f733ea36ca521c2">video.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRUE
: <a class="el" href="gsub_lite/index.html">gsub_lite.h</a></ul>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
