<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>arDebug
: <a class="el" href="ar_8h.html#de5bfd73c6f13e88ef3ef5d81ab7b423">ar.h</a><li>arFittingMode
: <a class="el" href="ar_8h.html#00e128be0b9f056317cf4836884a4638">ar.h</a><li>argDrawMode
: <a class="el" href="gsub_8h.html#ab99b6f68f69ee43f4d0abdae66222fe">gsub.h</a><li>argTexmapMode
: <a class="el" href="gsub_8h.html#21740edb5e673518101442e9428c0cff">gsub.h</a><li>arImage
: <a class="el" href="ar_8h.html#79e81de8a750c4ffc4404a91a9588bfc">ar.h</a><li>arImageProcMode
: <a class="el" href="ar_8h.html#d4045aca4dba2521ac5da187d326a726">ar.h</a><li>arImXsize
: <a class="el" href="ar_8h.html#849c998539d5da979412026f09a603ca">ar.h</a><li>arImYsize
: <a class="el" href="ar_8h.html#f37d0b07126866ac30bc35b384ea1661">ar.h</a><li>arMatchingPCAMode
: <a class="el" href="ar_8h.html#cfa9baadb964cb0cd48764b278cb926c">ar.h</a><li>arParam
: <a class="el" href="ar_8h.html#639363f64c4e3cd431e90a2fc0fcd8b8">ar.h</a><li>arTemplateMatchingMode
: <a class="el" href="ar_8h.html#1665da981c98d36c150d8be1ea9828bc">ar.h</a></ul>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
