<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gsub.h File Reference</h1>ARToolkit OpenGL subroutines. <a href="#_details">More...</a>
<p>
<code>#include &lt;AR/config.h&gt;</code><br>
<code>#include &lt;<a class="el" href="param_8h.html">AR/param.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="ar_8h.html">AR/ar.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#07b1fb9faa954efc65f5d2b8f6f637e6">argInit</a> (<a class="el" href="structARParam.html">ARParam</a> *cparam, double zoom, int fullFlag, int xwin, int ywin, int hmd_flag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise the gsub library.  <a href="#07b1fb9faa954efc65f5d2b8f6f637e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#ba68fd6b469c9e7d49ec6790c6620ade">argLoadHMDparam</a> (<a class="el" href="structARParam.html">ARParam</a> *lparam, <a class="el" href="structARParam.html">ARParam</a> *rparam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize camera for HMD.  <a href="#ba68fd6b469c9e7d49ec6790c6620ade"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#c86f94a986d35343f265e29c90c74d1c">argCleanup</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close the gsub library.  <a href="#c86f94a986d35343f265e29c90c74d1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#2ef8e50a5259c7f0656e59a7d95902f7">argSwapBuffers</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">swap the rendering buffer.  <a href="#2ef8e50a5259c7f0656e59a7d95902f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#193601121350fe3bbd11ee54ed1b8067">argMainLoop</a> (void(*mouseFunc)(int button, int state, int x, int y), void(*keyFunc)(unsigned char key, int x, int y), void(*mainFunc)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start the program main loop with specified callback functions.  <a href="#193601121350fe3bbd11ee54ed1b8067"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#775b7707fe234f852d5396af710c57ee">argDrawMode2D</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">switch the rendering context for 2D rendering mode.  <a href="#775b7707fe234f852d5396af710c57ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#faf370af36027578a5bddb5213f8e74a">argDraw2dLeft</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">switch the rendering view to left eye (in 2D space)  <a href="#faf370af36027578a5bddb5213f8e74a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#8405075318361e5bce30743f4105833e">argDraw2dRight</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">switch the rendering view to right eye (in 2D space)  <a href="#8405075318361e5bce30743f4105833e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#febfa81543ec199ecfc5a2eff531e96c">argDrawMode3D</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">switch the rendering context for 3D rendering mode.  <a href="#febfa81543ec199ecfc5a2eff531e96c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#ba72651d7cf51496c9d32526d98274a1">argDraw3dLeft</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">switch the rendering view to left eye (in 3D space)  <a href="#ba72651d7cf51496c9d32526d98274a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#717841e9678bd2d1004a93c85ec25342">argDraw3dRight</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">switch the rendering view to right eye (in 3D space)  <a href="#717841e9678bd2d1004a93c85ec25342"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#5d4aa8ea3737eaaf7730a5eeb2935c41">argDraw3dCamera</a> (int xwin, int ywin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">switch the rendering view for 3D rendering mode.  <a href="#5d4aa8ea3737eaaf7730a5eeb2935c41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#c47b7355753cee5f727f8ad2f688a824">argConvGlpara</a> (double para[3][4], double gl_para[16])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transform ARToolKit matrix format to an openGL matrix format.  <a href="#c47b7355753cee5f727f8ad2f688a824"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#30cc07c69a893121b18fcf6b2dfdb590">argConvGLcpara</a> (<a class="el" href="structARParam.html">ARParam</a> *param, double gnear, double gfar, double m[16])</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transform ARToolKit intrinsic camera parameters matrix format to an openGL matrix format.  <a href="#30cc07c69a893121b18fcf6b2dfdb590"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#ba4016cfc4b79474b455dbba5afef56c">argDispImage</a> (ARUint8 *image, int xwin, int ywin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">display the video image.  <a href="#ba4016cfc4b79474b455dbba5afef56c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#42da6d273571bbd437f957fd034a3667">argDispHalfImage</a> (ARUint8 *image, int xwin, int ywin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">display half of the video image.  <a href="#42da6d273571bbd437f957fd034a3667"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#080aba5b0fe8fbd17860054219748886">argDrawSquare</a> (double vertex[4][2], int xwin, int ywin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw a 2D square.  <a href="#080aba5b0fe8fbd17860054219748886"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#60316a9ecea4aafb8412fd4e649e9bd2">argLineSeg</a> (double x1, double y1, double x2, double y2, int xwin, int ywin)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a line.  <a href="#60316a9ecea4aafb8412fd4e649e9bd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#78573aefc43aca8294907df3181b35e6">argLineSegHMD</a> (double x1, double y1, double x2, double y2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draw a line with HMD mode.  <a href="#78573aefc43aca8294907df3181b35e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#fc546eb5e187fe05444fa2cdf2497a1d">argInqSetting</a> (int *hmdMode, int *gMiniXnum2, int *gMiniYnum2, void(**mouseFunc)(int button, int state, int x, int y), void(**keyFunc)(unsigned char key, int x, int y), void(**mainFunc)(void))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current configuration of gsub library.  <a href="#fc546eb5e187fe05444fa2cdf2497a1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75dc3f69e9ae394192cab6c86acd3252"></a><!-- doxytag: member="gsub.h::argsInit" ref="75dc3f69e9ae394192cab6c86acd3252" args="(ARSParam *scparam, double zoom, int twinFlag, int fullFlag, int xwin, int ywin)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>argsInit</b> (ARSParam *scparam, double zoom, int twinFlag, int fullFlag, int xwin, int ywin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e8ef45f9b4de77a37ffb28e055e1bd8"></a><!-- doxytag: member="gsub.h::argsDraw3dCamera" ref="9e8ef45f9b4de77a37ffb28e055e1bd8" args="(int xwin, int ywin, int LorR, int stencil_flag)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>argsDraw3dCamera</b> (int xwin, int ywin, int LorR, int stencil_flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fee578d6f0bc42a50975985101f7fc9"></a><!-- doxytag: member="gsub.h::argsConvGLcpara" ref="8fee578d6f0bc42a50975985101f7fc9" args="(ARSParam *sparam, double gnear, double gfar, double mL[16], double mR[16])" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>argsConvGLcpara</b> (ARSParam *sparam, double gnear, double gfar, double mL[16], double mR[16])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c0d67bb319b93ff56afa8edd23e3072"></a><!-- doxytag: member="gsub.h::argsDispImage" ref="6c0d67bb319b93ff56afa8edd23e3072" args="(ARUint8 *image, int LorR, int xwin, int ywin)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>argsDispImage</b> (ARUint8 *image, int LorR, int xwin, int ywin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="394113d0559accb75a8b5278d34a12c8"></a><!-- doxytag: member="gsub.h::argsDispHalfImage" ref="394113d0559accb75a8b5278d34a12c8" args="(ARUint8 *image, int LorR, int xwin, int ywin)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>argsDispHalfImage</b> (ARUint8 *image, int LorR, int xwin, int ywin)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ddbc9f546896eda0cb0c828f01b81896"></a><!-- doxytag: member="gsub.h::argsLineSeg" ref="ddbc9f546896eda0cb0c828f01b81896" args="(double x1, double y1, double x2, double y2, int xwin, int ywin, int LorR)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>argsLineSeg</b> (double x1, double y1, double x2, double y2, int xwin, int ywin, int LorR)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ccef03805919180fadc506fb332565a"></a><!-- doxytag: member="gsub.h::argsDrawSquare" ref="9ccef03805919180fadc506fb332565a" args="(double vertex[4][2], int xwin, int ywin, int LorR)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>argsDrawSquare</b> (double vertex[4][2], int xwin, int ywin, int LorR)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#ab99b6f68f69ee43f4d0abdae66222fe">argDrawMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define the draw configuration mode.  <a href="#ab99b6f68f69ee43f4d0abdae66222fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsub_8h.html#21740edb5e673518101442e9428c0cff">argTexmapMode</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">define the texture map configuration mode.  <a href="#21740edb5e673518101442e9428c0cff"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ARToolkit OpenGL subroutines. 
<p>
This file contains the main display functions used in ARToolkit Library. It contains wrapped functions of GLUT and openGL for doing real-time rendering. This choice give us a large multi-platform support for the display module of ARToolkit. <dl compact><dt><b>Remarks:</b></dt><dd>The supported stereo mode is interleaved stereo mode (only for i-glasses display).</dd></dl>
History :<p>
<dl compact><dt><b>Author:</b></dt><dd>Hirokazu Kato <a href="mailto:kato@sys.im.hiroshima-cu.ac.jp">kato@sys.im.hiroshima-cu.ac.jp</a> </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl compact><dt><b>Date:</b></dt><dd></dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="c86f94a986d35343f265e29c90c74d1c"></a><!-- doxytag: member="gsub.h::argCleanup" ref="c86f94a986d35343f265e29c90c74d1c" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argCleanup           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the gsub library. 
<p>
This function clean the rendering context (GLUT and openGL). Call in the exit of your program. <dl compact><dt><b>Remarks:</b></dt><dd>BE CAREFUL, THIS FUNCTION DOESN'T RESET PERSPECTIVE MATRIX AND CURRENT GL STATE TO DEFAULT </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="30cc07c69a893121b18fcf6b2dfdb590"></a><!-- doxytag: member="gsub.h::argConvGLcpara" ref="30cc07c69a893121b18fcf6b2dfdb590" args="(ARParam *param, double gnear, double gfar, double m[16])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argConvGLcpara           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structARParam.html">ARParam</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>gnear</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>gfar</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>[16]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
transform ARToolKit intrinsic camera parameters matrix format to an openGL matrix format. 
<p>
XXXBK: not be sure of this function: this function must just convert 3x4 matrix to classical perspective openGL matrix. But in the code, you used arParamDecompMat that seem decomposed K and R,t, aren't it ? why do this decomposition since we want just intrinsic parameters ? and if not what is arDecomp ?<p>
Returned value is generally use with a Projection Matrix. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gnear</em>&nbsp;</td><td>near clipping plane value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gfar</em>&nbsp;</td><td>far clipping plane value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>the resulted openGL matrix </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c47b7355753cee5f727f8ad2f688a824"></a><!-- doxytag: member="gsub.h::argConvGlpara" ref="c47b7355753cee5f727f8ad2f688a824" args="(double para[3][4], double gl_para[16])" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argConvGlpara           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>para</em>[3][4], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>gl_para</em>[16]</td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
transform ARToolKit matrix format to an openGL matrix format. 
<p>
simple conversion for the openGL matrix (16 values and homogeneous matrix). Returned value is generally use with a Model View Matrix. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>para</em>&nbsp;</td><td>the ARToolKit matrix </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gl_para</em>&nbsp;</td><td>the resulted openGL matrix </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="42da6d273571bbd437f957fd034a3667"></a><!-- doxytag: member="gsub.h::argDispHalfImage" ref="42da6d273571bbd437f957fd034a3667" args="(ARUint8 *image, int xwin, int ywin)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argDispHalfImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ARUint8 *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ywin</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
display half of the video image. 
<p>
Idem of argDispImage except than a quarter of the image is display (first left top quadrant, so size/2 in x and y). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>image to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xwin</em>&nbsp;</td><td>XXXBK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ywin</em>&nbsp;</td><td>XXXBK </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ba4016cfc4b79474b455dbba5afef56c"></a><!-- doxytag: member="gsub.h::argDispImage" ref="ba4016cfc4b79474b455dbba5afef56c" args="(ARUint8 *image, int xwin, int ywin)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argDispImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ARUint8 *&nbsp;</td>
          <td class="mdname" nowrap> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ywin</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
display the video image. 
<p>
Display in the back-buffer the video image in argument. For doing AR video background, this function must be called before any rendering of 3D object. <dl compact><dt><b>Remarks:</b></dt><dd>According to your argDrawMode, argTexmapMode and the internal image format the openGL function called is different and less or more efficient. <p>
with AR_DRAW_BY_GL_DRAW_PIXELS, unaffected by current camera parameters matrix but affected by glRasterPos3f. <p>
with AR_DRAW_BY_TEXTURE_MAPPING, affected by current current camera parameters matrix. You need generally call argDrawMode2D before this function. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>image</em>&nbsp;</td><td>image to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xwin</em>&nbsp;</td><td>XXXBK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ywin</em>&nbsp;</td><td>XXXBK </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="faf370af36027578a5bddb5213f8e74a"></a><!-- doxytag: member="gsub.h::argDraw2dLeft" ref="faf370af36027578a5bddb5213f8e74a" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argDraw2dLeft           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
switch the rendering view to left eye (in 2D space) 
<p>
Combine with argDrawMode2D for rendering the left view.     </td>
  </tr>
</table>
<a class="anchor" name="8405075318361e5bce30743f4105833e"></a><!-- doxytag: member="gsub.h::argDraw2dRight" ref="8405075318361e5bce30743f4105833e" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argDraw2dRight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
switch the rendering view to right eye (in 2D space) 
<p>
Combine with argDrawMode2D for rendering the right view.     </td>
  </tr>
</table>
<a class="anchor" name="5d4aa8ea3737eaaf7730a5eeb2935c41"></a><!-- doxytag: member="gsub.h::argDraw3dCamera" ref="5d4aa8ea3737eaaf7730a5eeb2935c41" args="(int xwin, int ywin)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argDraw3dCamera           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ywin</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
switch the rendering view for 3D rendering mode. 
<p>
Update curent internal camera parameters for rendering in 3D space. this function complements argDrawMode3D. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xwin</em>&nbsp;</td><td>length of rendering view (less than window length) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ywin</em>&nbsp;</td><td>width of rendering view (less than window width) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ba72651d7cf51496c9d32526d98274a1"></a><!-- doxytag: member="gsub.h::argDraw3dLeft" ref="ba72651d7cf51496c9d32526d98274a1" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argDraw3dLeft           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
switch the rendering view to left eye (in 3D space) 
<p>
Update curent internal camera parameters for rendering in 3D space for left eye. this function complements argDrawMode3D.     </td>
  </tr>
</table>
<a class="anchor" name="717841e9678bd2d1004a93c85ec25342"></a><!-- doxytag: member="gsub.h::argDraw3dRight" ref="717841e9678bd2d1004a93c85ec25342" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argDraw3dRight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
switch the rendering view to right eye (in 3D space) 
<p>
Update curent internal camera parameters for rendering in 3D space for left eye. this function complements argDrawMode3D.     </td>
  </tr>
</table>
<a class="anchor" name="775b7707fe234f852d5396af710c57ee"></a><!-- doxytag: member="gsub.h::argDrawMode2D" ref="775b7707fe234f852d5396af710c57ee" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argDrawMode2D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
switch the rendering context for 2D rendering mode. 
<p>
Update curent camera parameters (internal and external) for rendering 2D or 3D objects in the view plane (like text or 2D shape). This function define an orthographic projection in the image plane. It not define opengl state for rendering in image space (like for a bitmap copy).     </td>
  </tr>
</table>
<a class="anchor" name="febfa81543ec199ecfc5a2eff531e96c"></a><!-- doxytag: member="gsub.h::argDrawMode3D" ref="febfa81543ec199ecfc5a2eff531e96c" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argDrawMode3D           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
switch the rendering context for 3D rendering mode. 
<p>
Update curent camera parameters for rendering in 3D space. Generally call to reinializing model view matrix.     </td>
  </tr>
</table>
<a class="anchor" name="080aba5b0fe8fbd17860054219748886"></a><!-- doxytag: member="gsub.h::argDrawSquare" ref="080aba5b0fe8fbd17860054219748886" args="(double vertex[4][2], int xwin, int ywin)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argDrawSquare           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>vertex</em>[4][2], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ywin</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw a 2D square. 
<p>
Draw a square. The position of the square is affected by openGL model view matrix and call to argDrawMode2D argDrawMode3D. Generally call in a 2D mode (so after a argDrawMode2D).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vertex</em>&nbsp;</td><td>corner of square. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xwin</em>&nbsp;</td><td>XXXBK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ywin</em>&nbsp;</td><td>XXXBK </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="07b1fb9faa954efc65f5d2b8f6f637e6"></a><!-- doxytag: member="gsub.h::argInit" ref="07b1fb9faa954efc65f5d2b8f6f637e6" args="(ARParam *cparam, double zoom, int fullFlag, int xwin, int ywin, int hmd_flag)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">argInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structARParam.html">ARParam</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>cparam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>fullFlag</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ywin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>hmd_flag</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialise the gsub library. 
<p>
This function performs required initialisation of the gsub library. It must be called before any other argl*() functions are called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cparam</em>&nbsp;</td><td>the intrinsics parameters of the camera (used to defined openGL perspective matrix) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>zoom</em>&nbsp;</td><td>defined a zoom parameter for the final result. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fullFlag</em>&nbsp;</td><td>full screen mode (1 enable, 0 disable). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xwin</em>&nbsp;</td><td>XXXBK. 0 if indifferent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ywin</em>&nbsp;</td><td>XXXBK. 0 if indifferent. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hmd_flag</em>&nbsp;</td><td>enable stereo display mode (only interleaved configuration) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="fc546eb5e187fe05444fa2cdf2497a1d"></a><!-- doxytag: member="gsub.h::argInqSetting" ref="fc546eb5e187fe05444fa2cdf2497a1d" args="(int *hmdMode, int *gMiniXnum2, int *gMiniYnum2, void(**mouseFunc)(int button, int state, int x, int y), void(**keyFunc)(unsigned char key, int x, int y), void(**mainFunc)(void))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">argInqSetting           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>hmdMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>gMiniXnum2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>gMiniYnum2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(**)(int button, int state, int x, int y)&nbsp;</td>
          <td class="mdname" nowrap> <em>mouseFunc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(**)(unsigned char key, int x, int y)&nbsp;</td>
          <td class="mdname" nowrap> <em>keyFunc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(**)(void)&nbsp;</td>
          <td class="mdname" nowrap> <em>mainFunc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get current configuration of gsub library. 
<p>
Retrieve current state of gsub library like the current callback functions. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hmdMode</em>&nbsp;</td><td>the current hmdMode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gMiniXnum2</em>&nbsp;</td><td>XXXBK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>gMiniYnum2</em>&nbsp;</td><td>XXXBK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mouseFunc</em>&nbsp;</td><td>the current mouse function callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyFunc</em>&nbsp;</td><td>the current key function callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mainFunc</em>&nbsp;</td><td>the current main function callback </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="60316a9ecea4aafb8412fd4e649e9bd2"></a><!-- doxytag: member="gsub.h::argLineSeg" ref="60316a9ecea4aafb8412fd4e649e9bd2" args="(double x1, double y1, double x2, double y2, int xwin, int ywin)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argLineSeg           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>ywin</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a line. 
<p>
Draw a segment.T The position of the line is affected by openGL model view matrix and call to argDrawMode2D argDrawMode3D. Generally call in a 2D mode (so after a argDrawMode2D). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>x position of the first point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>y position of the first point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>x position of the second point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>y position of the second point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xwin</em>&nbsp;</td><td>XXXBK </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ywin</em>&nbsp;</td><td>XXXBK </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="78573aefc43aca8294907df3181b35e6"></a><!-- doxytag: member="gsub.h::argLineSegHMD" ref="78573aefc43aca8294907df3181b35e6" args="(double x1, double y1, double x2, double y2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argLineSegHMD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a line with HMD mode. 
<p>
Draw a segment in HMD mode. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>x position of the first point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y1</em>&nbsp;</td><td>y position of the first point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>x position of the second point. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y2</em>&nbsp;</td><td>y position of the second point. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ba68fd6b469c9e7d49ec6790c6620ade"></a><!-- doxytag: member="gsub.h::argLoadHMDparam" ref="ba68fd6b469c9e7d49ec6790c6620ade" args="(ARParam *lparam, ARParam *rparam)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argLoadHMDparam           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structARParam.html">ARParam</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>lparam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structARParam.html">ARParam</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>rparam</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
initialize camera for HMD. 
<p>
Load in the display module the intrinsic parameters of the two view, i.e camera (identify to the eyes).<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lparam</em>&nbsp;</td><td>parameter of left camera </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rparam</em>&nbsp;</td><td>parameter of right camera </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="193601121350fe3bbd11ee54ed1b8067"></a><!-- doxytag: member="gsub.h::argMainLoop" ref="193601121350fe3bbd11ee54ed1b8067" args="(void(*mouseFunc)(int button, int state, int x, int y), void(*keyFunc)(unsigned char key, int x, int y), void(*mainFunc)(void))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argMainLoop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*)(int button, int state, int x, int y)&nbsp;</td>
          <td class="mdname" nowrap> <em>mouseFunc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(*)(unsigned char key, int x, int y)&nbsp;</td>
          <td class="mdname" nowrap> <em>keyFunc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(*)(void)&nbsp;</td>
          <td class="mdname" nowrap> <em>mainFunc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start the program main loop with specified callback functions. 
<p>
This function is called in the entry block of a program. User specify the main callback of his program. Users should not put routines calls after this function, generally never accessible. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mouseFunc</em>&nbsp;</td><td>the user mouse function can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>keyFunc</em>&nbsp;</td><td>the user keyboard function can be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mainFunc</em>&nbsp;</td><td>the user main update function can be NULL. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2ef8e50a5259c7f0656e59a7d95902f7"></a><!-- doxytag: member="gsub.h::argSwapBuffers" ref="2ef8e50a5259c7f0656e59a7d95902f7" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argSwapBuffers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
swap the rendering buffer. 
<p>
Swap the back-buffer to the front-buffer. the pre-condition is that all the rendering functions have been called.     </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="ab99b6f68f69ee43f4d0abdae66222fe"></a><!-- doxytag: member="gsub.h::argDrawMode" ref="ab99b6f68f69ee43f4d0abdae66222fe" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="gsub_8h.html#ab99b6f68f69ee43f4d0abdae66222fe">argDrawMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
define the draw configuration mode. 
<p>
Define the draw mode for display of the video background. The possible values are :<ul>
<li>AR_DRAW_BY_GL_DRAW_PIXELS: use the GL_DRAW_PIXELS function</li><li>AR_DRAW_BY_TEXTURE_MAPPING: use a quad mesh with a texture mapping of the video. by default: DEFAULT_DRAW_MODE in config.h  choice and performance depends on your hardware and your openGL driver. </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="21740edb5e673518101442e9428c0cff"></a><!-- doxytag: member="gsub.h::argTexmapMode" ref="21740edb5e673518101442e9428c0cff" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int <a class="el" href="gsub_8h.html#21740edb5e673518101442e9428c0cff">argTexmapMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
define the texture map configuration mode. 
<p>
If the draw mode is AR_DRAW_BY_TEXTURE_MAPPING, you can configure the copy mode of the texture mapping. The possible values are :<ul>
<li>AR_DRAW_TEXTURE_FULL_IMAGE: texture mapping full resolution.</li><li>AR_DRAW_TEXTURE_HALF_IMAGE: texture mapping half resolution. by default: DEFAULT_DRAW_TEXTURE_IMAGE in config.h </li></ul>
    </td>
  </tr>
</table>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
