<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>gsubUtil.h File Reference</h1>ARToolkit OpenGL utilities subroutines. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="param_8h.html">AR/param.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gsubUtil_8h.html#ed3f6b47599c694f6eb5886653e5982b">argUtilCalibHMD</a> (int targetId, int thresh2, void(*postFunc)(<a class="el" href="structARParam.html">ARParam</a> *lpara, <a class="el" href="structARParam.html">ARParam</a> *rpara))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">utility function for calibrate an HMD.  <a href="#ed3f6b47599c694f6eb5886653e5982b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ARToolkit OpenGL utilities subroutines. 
<p>
Complement routines of gsub module. <dl compact><dt><b>Remarks:</b></dt><dd></dd></dl>
History :<p>
<dl compact><dt><b>Author:</b></dt><dd>Hirokazu Kato <a href="mailto:kato@sys.im.hiroshima-cu.ac.jp">kato@sys.im.hiroshima-cu.ac.jp</a> </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd></dd></dl>
<dl compact><dt><b>Date:</b></dt><dd></dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ed3f6b47599c694f6eb5886653e5982b"></a><!-- doxytag: member="gsubUtil.h::argUtilCalibHMD" ref="ed3f6b47599c694f6eb5886653e5982b" args="(int targetId, int thresh2, void(*postFunc)(ARParam *lpara, ARParam *rpara))" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void argUtilCalibHMD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>targetId</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>thresh2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void(*)(<a class="el" href="structARParam.html">ARParam</a> *lpara, <a class="el" href="structARParam.html">ARParam</a> *rpara)&nbsp;</td>
          <td class="mdname" nowrap> <em>postFunc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
utility function for calibrate an HMD. 
<p>
This function offers a full calibration run-time routines for an optical HMD (mono or stereo). It is useful for estimate transformation between user eye position and camera position. You will find more informations on the calibration routine on opticalcalibration.html .This function modify gsub state of left and right camera intrinsic parameters. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>targetId</em>&nbsp;</td><td>the target used for the calibration step. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thresh2</em>&nbsp;</td><td>lighting threshold value to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>postFunc</em>&nbsp;</td><td>a callback function used to analysis computed internal camera parameters. if your application is mono display, only lpara contains a value. lpara and rpara are NULL if the calibration failed. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
