<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
  </ul></div>
<h1>ARVec Struct Reference</h1><!-- doxytag: class="ARVec" -->vector structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;matrix.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b9f960f11cc40498b2b525dad100450"></a><!-- doxytag: member="ARVec::v" ref="8b9f960f11cc40498b2b525dad100450" args="" -->
double *&nbsp;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da4635dbe21fb30b3787e5171ecfbb74"></a><!-- doxytag: member="ARVec::clm" ref="da4635dbe21fb30b3787e5171ecfbb74" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>clm</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
vector structure. 
<p>
The vector format is :<br>
 &lt;---- clm ---&gt;<br>
 [ 10 20 30 ]<br>
 Defined the structure of the vector type based on a dynamic allocation. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>content of vector </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>clm</em>&nbsp;</td><td>number of column in matrix </td></tr>
  </table>
</dl>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="matrix_8h.html">matrix.h</a></ul>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
