<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
  </ul></div>
<h1>ARMarkerInfo Struct Reference</h1><!-- doxytag: class="ARMarkerInfo" -->main structure for detected marker.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;ar.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01c63cd6716c2de394ea55e0f7f37501"></a><!-- doxytag: member="ARMarkerInfo::area" ref="01c63cd6716c2de394ea55e0f7f37501" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>area</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b036e0f85c98f89f9d01d5fbea75e34"></a><!-- doxytag: member="ARMarkerInfo::id" ref="7b036e0f85c98f89f9d01d5fbea75e34" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b91a99593037abdca7a85c0d6c1de51"></a><!-- doxytag: member="ARMarkerInfo::dir" ref="3b91a99593037abdca7a85c0d6c1de51" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ef25f8b7c715f421497fd6c68e2cfc9"></a><!-- doxytag: member="ARMarkerInfo::cf" ref="9ef25f8b7c715f421497fd6c68e2cfc9" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>cf</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5713cc1fe3197362ec2399c2b6f503e8"></a><!-- doxytag: member="ARMarkerInfo::pos" ref="5713cc1fe3197362ec2399c2b6f503e8" args="[2]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>pos</b> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffe207c170daa50fdf85a9fe0c24b087"></a><!-- doxytag: member="ARMarkerInfo::line" ref="ffe207c170daa50fdf85a9fe0c24b087" args="[4][3]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>line</b> [4][3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ea443dadfeb2197da5d5ff204c6f8de"></a><!-- doxytag: member="ARMarkerInfo::vertex" ref="7ea443dadfeb2197da5d5ff204c6f8de" args="[4][2]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>vertex</b> [4][2]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
main structure for detected marker. 
<p>
Store information after contour detection (in idea screen coordinate, after distorsion compensated). <dl compact><dt><b>Remarks:</b></dt><dd>lines are represented by 3 values a,b,c for ax+by+c=0 </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>number of pixels in the labeled region </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>marker identitied number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dir</em>&nbsp;</td><td>Direction that tells about the rotation about the marker (possible values are 0, 1, 2 or 3). This parameter makes it possible to tell about the line order of the detected marker (so which line is the first one) and so find the first vertex. This is important to compute the transformation matrix in <a class="el" href="ar_8h.html#01eddf593ac98e4547e7131263e0d8c6">arGetTransMat()</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cf</em>&nbsp;</td><td>confidence value (probability to be a marker) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>center of marker (in ideal screen coordinates) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>line equations for four side of the marker (in ideal screen coordinates) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertex</em>&nbsp;</td><td>edge points of the marker (in ideal screen coordinates) </td></tr>
  </table>
</dl>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ar_8h.html">ar.h</a></ul>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
