<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
  </ul></div>
<h1>ARMarkerInfo2 Struct Reference</h1><!-- doxytag: class="ARMarkerInfo2" -->internal structure use for marker detection.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;ar.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="354d9928e38af14c5139a4002328953d"></a><!-- doxytag: member="ARMarkerInfo2::area" ref="354d9928e38af14c5139a4002328953d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>area</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16bb4610e9974953ffc7955a9f127d02"></a><!-- doxytag: member="ARMarkerInfo2::pos" ref="16bb4610e9974953ffc7955a9f127d02" args="[2]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>pos</b> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="689952a6afb06e7c16841b938aa26729"></a><!-- doxytag: member="ARMarkerInfo2::coord_num" ref="689952a6afb06e7c16841b938aa26729" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>coord_num</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f07977b28b9a72f9826acfa811bd061"></a><!-- doxytag: member="ARMarkerInfo2::x_coord" ref="2f07977b28b9a72f9826acfa811bd061" args="[AR_CHAIN_MAX]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>x_coord</b> [AR_CHAIN_MAX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2312dcdc6eca6ae9b6da155b02b2e475"></a><!-- doxytag: member="ARMarkerInfo2::y_coord" ref="2312dcdc6eca6ae9b6da155b02b2e475" args="[AR_CHAIN_MAX]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>y_coord</b> [AR_CHAIN_MAX]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44c27ee5cb7c7637f532782f5554dfc9"></a><!-- doxytag: member="ARMarkerInfo2::vertex" ref="44c27ee5cb7c7637f532782f5554dfc9" args="[5]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>vertex</b> [5]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
internal structure use for marker detection. 
<p>
Store information after contour detection (in observed screen coordinate, before distorsion correction). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>area</em>&nbsp;</td><td>number of pixels in the labeled region </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>position of the center of the marker (in observed screen coordinates) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>coord_num</em>&nbsp;</td><td>numer of pixels in the contour. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x_coord</em>&nbsp;</td><td>x coordinate of the pixels of contours (size limited by AR_CHAIN_MAX). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y_coord</em>&nbsp;</td><td>y coordinate of the pixels of contours (size limited by AR_CHAIN_MAX). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vertex</em>&nbsp;</td><td>position of the vertices of the marker. (in observed screen coordinates) rem:the first vertex is stored again as the 5th entry in the array � for convenience of drawing a line-strip easier. </td></tr>
  </table>
</dl>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ar_8h.html">ar.h</a></ul>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
