<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
  </ul></div>
<h1>arPrevInfo Struct Reference</h1><!-- doxytag: class="arPrevInfo" -->structure for temporal continuity of tracking  
<a href="#_details">More...</a>
<p>
<code>#include &lt;ar.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36effd550aab23e954c2cc5b5075575e"></a><!-- doxytag: member="arPrevInfo::marker" ref="36effd550aab23e954c2cc5b5075575e" args="" -->
<a class="el" href="structARMarkerInfo.html">ARMarkerInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>marker</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f4e64449d65f065c1205c6e0b2c1308"></a><!-- doxytag: member="arPrevInfo::count" ref="3f4e64449d65f065c1205c6e0b2c1308" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
structure for temporal continuity of tracking 
<p>
History structure for arDetectMarkerLite and arGetTransMatCont 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ar_8h.html">ar.h</a></ul>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
