<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
  </ul></div>
<h1>ARMultiMarkerInfoT Struct Reference</h1><!-- doxytag: class="ARMultiMarkerInfoT" -->global multi-marker structure  
<a href="#_details">More...</a>
<p>
<code>#include &lt;arMulti.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22539c3c98fa6dd6999f965f40f2be4f"></a><!-- doxytag: member="ARMultiMarkerInfoT::marker" ref="22539c3c98fa6dd6999f965f40f2be4f" args="" -->
<a class="el" href="structARMultiEachMarkerInfoT.html">ARMultiEachMarkerInfoT</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>marker</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f69b4982b5e1fab6293eac905924936f"></a><!-- doxytag: member="ARMultiMarkerInfoT::marker_num" ref="f69b4982b5e1fab6293eac905924936f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>marker_num</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1999571d071eb26b139eeb30730be49b"></a><!-- doxytag: member="ARMultiMarkerInfoT::trans" ref="1999571d071eb26b139eeb30730be49b" args="[3][4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>trans</b> [3][4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb7db9abf822c3986a83be3a7ada84eb"></a><!-- doxytag: member="ARMultiMarkerInfoT::prevF" ref="bb7db9abf822c3986a83be3a7ada84eb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>prevF</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f85f1d51d3c47000953b4086f4b61b53"></a><!-- doxytag: member="ARMultiMarkerInfoT::transR" ref="f85f1d51d3c47000953b4086f4b61b53" args="[3][4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>transR</b> [3][4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
global multi-marker structure 
<p>
Main structure for multi-marker tracking.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>marker</em>&nbsp;</td><td>list of markers of the multi-marker pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>marker_num</em>&nbsp;</td><td>number of markers used </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>position of the multi-marker pattern (more precisely, the camera position in the multi-marker CS) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prevF</em>&nbsp;</td><td>boolean flag for visibility </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>transR</em>&nbsp;</td><td>last position </td></tr>
  </table>
</dl>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arMulti_8h.html">arMulti.h</a></ul>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
