<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
  </ul></div>
<h1>ARMultiEachMarkerInfoT Struct Reference</h1><!-- doxytag: class="ARMultiEachMarkerInfoT" -->multi-marker structure  
<a href="#_details">More...</a>
<p>
<code>#include &lt;arMulti.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bacdcb2e23fe13d719d1a10e1bdd1f00"></a><!-- doxytag: member="ARMultiEachMarkerInfoT::patt_id" ref="bacdcb2e23fe13d719d1a10e1bdd1f00" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>patt_id</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b6988dadb16282dc1bb8bb1f3d3c921"></a><!-- doxytag: member="ARMultiEachMarkerInfoT::width" ref="1b6988dadb16282dc1bb8bb1f3d3c921" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb5a4c046b68c13197b8a9a1eb2a8ddf"></a><!-- doxytag: member="ARMultiEachMarkerInfoT::center" ref="cb5a4c046b68c13197b8a9a1eb2a8ddf" args="[2]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>center</b> [2]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09b4c9cf4cb39bfe2c22ac6acba1443d"></a><!-- doxytag: member="ARMultiEachMarkerInfoT::trans" ref="09b4c9cf4cb39bfe2c22ac6acba1443d" args="[3][4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>trans</b> [3][4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="51c3283a6b2b421bf55de3648f0328b0"></a><!-- doxytag: member="ARMultiEachMarkerInfoT::itrans" ref="51c3283a6b2b421bf55de3648f0328b0" args="[3][4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>itrans</b> [3][4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b84431bd78fabe97aeea2828af864847"></a><!-- doxytag: member="ARMultiEachMarkerInfoT::pos3d" ref="b84431bd78fabe97aeea2828af864847" args="[4][3]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>pos3d</b> [4][3]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9370fe2d1cb040aec09a107a25b91b30"></a><!-- doxytag: member="ARMultiEachMarkerInfoT::visible" ref="9370fe2d1cb040aec09a107a25b91b30" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>visible</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff2a1712764042726d9b6169b678048f"></a><!-- doxytag: member="ARMultiEachMarkerInfoT::visibleR" ref="ff2a1712764042726d9b6169b678048f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>visibleR</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
multi-marker structure 
<p>
Structure for multi-marker tracking really similar to <a class="el" href="structARMarkerInfo.html">ARMarkerInfo</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>patt_id</em>&nbsp;</td><td>identification of the pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>width of the pattern (in mm) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>center of the pattern (in mm) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>trans</em>&nbsp;</td><td>estimated position of the pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>itrans</em>&nbsp;</td><td>relative position of the pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos3d</em>&nbsp;</td><td>final position of the pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>visible</em>&nbsp;</td><td>boolean flag for visibility </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>visibleR</em>&nbsp;</td><td>last state visibility </td></tr>
  </table>
</dl>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arMulti_8h.html">arMulti.h</a></ul>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
