<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
  </ul></div>
<h1>ARParam Struct Reference</h1><!-- doxytag: class="ARParam" -->camera intrinsic parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;param.h&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b51328c8a457075bdf5a2f1c28268a7c"></a><!-- doxytag: member="ARParam::xsize" ref="b51328c8a457075bdf5a2f1c28268a7c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>xsize</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3dd7aa7c68c509623292e3967fd942c0"></a><!-- doxytag: member="ARParam::ysize" ref="3dd7aa7c68c509623292e3967fd942c0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>ysize</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ced3b4f9f448d945169381423580ab4f"></a><!-- doxytag: member="ARParam::mat" ref="ced3b4f9f448d945169381423580ab4f" args="[3][4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>mat</b> [3][4]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29a7115a004935ba7b36796f46ecb109"></a><!-- doxytag: member="ARParam::dist_factor" ref="29a7115a004935ba7b36796f46ecb109" args="[4]" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>dist_factor</b> [4]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
camera intrinsic parameters. 
<p>
This structure contains the main parameters for the intrinsic parameters of the camera representation. The camera used is a pinhole camera with standard parameters. User should consult a computer vision reference for more information. (e.g. Three-Dimensional Computer Vision (Artificial Intelligence) by Olivier Faugeras). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xsize</em>&nbsp;</td><td>length of the image (in pixels). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ysize</em>&nbsp;</td><td>height of the image (in pixels). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>perspective matrix (K). </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist_factor</em>&nbsp;</td><td>radial distortions factor dist_factor[0]=x center of distortion dist_factor[1]=y center of distortion dist_factor[2]=distortion factor dist_factor[3]=scale factor </td></tr>
  </table>
</dl>

<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="param_8h.html">param.h</a></ul>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
