<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
		<title>ARToolKit API Documentation</title>
		<link href="doxygen.css" rel="stylesheet" type="text/css">
	</head>
	<body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>video.h File Reference</h1>ARToolkit video subroutines. <a href="#_details">More...</a>
<p>
<code>#include &lt;AR/config.h&gt;</code><br>
<code>#include &lt;<a class="el" href="ar_8h.html">AR/ar.h</a>&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#0e9d9ba5508b3f0ee5b542f47d7306e5">arVideoDispOption</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">display the video option.  <a href="#0e9d9ba5508b3f0ee5b542f47d7306e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#71c85a73046c9ebb3f733ea36ca521c2">arVideoOpen</a> (char *config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">open a video source.  <a href="#71c85a73046c9ebb3f733ea36ca521c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#635906a4da8d95ef6813d89190211da0">arVideoClose</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close the video source. After your application has finished using a video stream, this function must be called to close the link to the input source, and free resources associated with the capture operation.  <a href="#635906a4da8d95ef6813d89190211da0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#488a6c18e106ef1543a1d2a0e17de91a">arVideoCapStart</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start the capture of video.  <a href="#488a6c18e106ef1543a1d2a0e17de91a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#c76f6bf870224d71783c07e9c0c425a9">arVideoCapStop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stop the capture of video.  <a href="#c76f6bf870224d71783c07e9c0c425a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#2046b769eb5c401dcb21c210207752bb">arVideoCapNext</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call for the next grabbed video frame.  <a href="#2046b769eb5c401dcb21c210207752bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API ARUint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#aba310982da09d39a4a92c5cd394d0dd">arVideoGetImage</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the video image.  <a href="#aba310982da09d39a4a92c5cd394d0dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#e998292f3bf2e5cc8440e084f9d63e81">arVideoInqSize</a> (int *x, int *y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the video image size, in pixels.  <a href="#e998292f3bf2e5cc8440e084f9d63e81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#2bbcc8828ec425449e7e159b0f1e5622">ar2VideoDispOption</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">display the video option (multiple video inputs)  <a href="#2bbcc8828ec425449e7e159b0f1e5622"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API AR2VideoParamT *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#c2b93a3fc88d0fdf601ac4d0bf0b389c">ar2VideoOpen</a> (char *config)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">open a video source (multiple video inputs)  <a href="#c2b93a3fc88d0fdf601ac4d0bf0b389c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#4b8a9b1a18beed51b2f0600687de63b8">ar2VideoClose</a> (AR2VideoParamT *vid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">close a video source (multiple video inputs)  <a href="#4b8a9b1a18beed51b2f0600687de63b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#5a0834041e696e10609994bfdf089981">ar2VideoCapStart</a> (AR2VideoParamT *vid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start the capture of a video source (multiple video inputs)  <a href="#5a0834041e696e10609994bfdf089981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#3012ed74ba96bcd07065ad924f88f9fc">ar2VideoCapNext</a> (AR2VideoParamT *vid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">call for the next grabbed video frame of a video source (multiple video inputs)  <a href="#3012ed74ba96bcd07065ad924f88f9fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#7f44f09a5e412bb83330887458e96b84">ar2VideoCapStop</a> (AR2VideoParamT *vid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">stop the capture of a video source (multiple video inputs)  <a href="#7f44f09a5e412bb83330887458e96b84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API ARUint8 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#721d088fc5bdea41c493dbfab9de7ecc">ar2VideoGetImage</a> (AR2VideoParamT *vid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a video image from a video source (multiple video inputs)  <a href="#721d088fc5bdea41c493dbfab9de7ecc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AR_DLL_API int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="video_8h.html#76bb788d5ba144a7386c40ba7ab59547">ar2VideoInqSize</a> (AR2VideoParamT *vid, int *x, int *y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the video image size of a video source (multiple video inputs)  <a href="#76bb788d5ba144a7386c40ba7ab59547"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ARToolkit video subroutines. 
<p>
This library provides multi-platform video input support for ARToolKit. It abstracts access to hardware video input available on different machines and operating systems.<p>
The actual supported platforms (and the driver/library used) are:<ul>
<li>Windows: with Microsoft DirectShow (VFW obsolete).</li><li>Linux: with Video4Linux library, GStreamer, IEEE1394 camera library and DV camera library.</li><li>Macintosh: with QuickTime.</li><li>SGI: with VL.</li></ul>
<p>
This library provides two sets of functions, depending on whether your program needs to use only one video stream, or more than one video stream. These two sets are functionally identical.<ul>
<li>one camera: use the <b>arVideo*</b> functions.</li><li>multiple cameras: use the <b>ar2Video*</b> functions.</li></ul>
<p>
More information on establishing video streams is available in the ARToolKit manual.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>The arVideo* functions maintain the current video stream in a global variable and internally call the ar2Video* functions.</dd></dl>
History : modified by Thomas Pintaric (<a href="mailto:pintaric@ims.tuwien.ac.at">pintaric@ims.tuwien.ac.at</a>) to add a fully transparent DirectShow Driver. modified by Hartmut Seichter (<a href="mailto:hartmut@technotecture.com">hartmut@technotecture.com</a>) to add GStreamer video support<p>
<dl compact><dt><b>Author:</b></dt><dd>Hirokazu Kato <a href="mailto:kato@sys.im.hiroshima-cu.ac.jp">kato@sys.im.hiroshima-cu.ac.jp</a> <p>
Atsishi Nakazawa <a href="mailto:nakazawa@inolab.sys.es.osaka-u.ac.jp">nakazawa@inolab.sys.es.osaka-u.ac.jp</a> <p>
Thomas Pintaric <a href="mailto:pintaric@ims.tuwien.ac.at">pintaric@ims.tuwien.ac.at</a> (Windows DirectShow video support). <p>
Philip Lamb <a href="mailto:phil@eden.net.nz">phil@eden.net.nz</a> (Macintosh Quicktime video support). <p>
Hartmut Seichter <a href="mailto:hartmut@technotecture.com">hartmut@technotecture.com</a> (GStreamer Video support) </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>4.3b </dd></dl>
<dl compact><dt><b>Date:</b></dt><dd>03/02/02 </dd></dl>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="3012ed74ba96bcd07065ad924f88f9fc"></a><!-- doxytag: member="video.h::ar2VideoCapNext" ref="3012ed74ba96bcd07065ad924f88f9fc" args="(AR2VideoParamT *vid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int ar2VideoCapNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AR2VideoParamT *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
call for the next grabbed video frame of a video source (multiple video inputs) 
<p>
Companion function to arVideoCapNext for multiple video sources. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vid</em>&nbsp;</td><td>a video handle structure for multi-camera grabbing </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="5a0834041e696e10609994bfdf089981"></a><!-- doxytag: member="video.h::ar2VideoCapStart" ref="5a0834041e696e10609994bfdf089981" args="(AR2VideoParamT *vid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int ar2VideoCapStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AR2VideoParamT *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start the capture of a video source (multiple video inputs) 
<p>
Companion function to arVideoCapStart for multiple video sources. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vid</em>&nbsp;</td><td>a video handle structure for multi-camera grabbing </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7f44f09a5e412bb83330887458e96b84"></a><!-- doxytag: member="video.h::ar2VideoCapStop" ref="7f44f09a5e412bb83330887458e96b84" args="(AR2VideoParamT *vid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int ar2VideoCapStop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AR2VideoParamT *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
stop the capture of a video source (multiple video inputs) 
<p>
Companion function to arVideoCapStop for multiple video sources. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vid</em>&nbsp;</td><td>a video handle structure for multi-camera grabbing </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4b8a9b1a18beed51b2f0600687de63b8"></a><!-- doxytag: member="video.h::ar2VideoClose" ref="4b8a9b1a18beed51b2f0600687de63b8" args="(AR2VideoParamT *vid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int ar2VideoClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AR2VideoParamT *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
close a video source (multiple video inputs) 
<p>
Companion function to arVideoClose for multiple video sources. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vid</em>&nbsp;</td><td>a video handle structure for multi-camera grabbing. </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2bbcc8828ec425449e7e159b0f1e5622"></a><!-- doxytag: member="video.h::ar2VideoDispOption" ref="2bbcc8828ec425449e7e159b0f1e5622" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int ar2VideoDispOption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
display the video option (multiple video inputs) 
<p>
Companion function to arVideoDispOption, for multiple video sources.     </td>
  </tr>
</table>
<a class="anchor" name="721d088fc5bdea41c493dbfab9de7ecc"></a><!-- doxytag: member="video.h::ar2VideoGetImage" ref="721d088fc5bdea41c493dbfab9de7ecc" args="(AR2VideoParamT *vid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API ARUint8* ar2VideoGetImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AR2VideoParamT *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>vid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get a video image from a video source (multiple video inputs) 
<p>
Companion function to arVideoGetImage for multiple video sources. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vid</em>&nbsp;</td><td>a video handle structure for multi-camera grabbing </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="76bb788d5ba144a7386c40ba7ab59547"></a><!-- doxytag: member="video.h::ar2VideoInqSize" ref="76bb788d5ba144a7386c40ba7ab59547" args="(AR2VideoParamT *vid, int *x, int *y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int ar2VideoInqSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">AR2VideoParamT *&nbsp;</td>
          <td class="mdname" nowrap> <em>vid</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the video image size of a video source (multiple video inputs) 
<p>
Companion function to arVideoInqSize for multiple video sources. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vid</em>&nbsp;</td><td>a video handle structure for multi-camera grabbing </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c2b93a3fc88d0fdf601ac4d0bf0b389c"></a><!-- doxytag: member="video.h::ar2VideoOpen" ref="c2b93a3fc88d0fdf601ac4d0bf0b389c" args="(char *config)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API AR2VideoParamT* ar2VideoOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>config</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
open a video source (multiple video inputs) 
<p>
Companion function to arVideoOpen for multiple video sources. This function can be called multiple times to open multiple video streams. The maximum number of streams is dependent on the operating system and the performance characteristics of the host CPU and video capture infrastructure.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>string of the selected video configuration. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the video path was successfully opened, this function returns a pointer to an AR2VideoParamT structure, an opaque structure which holds information and configuration for the video stream. This paramater should then be passed to other ar2Video* functions to specify which video stream is being operated upon. If the video path was not successfully opened, NULL will be returned. s </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2046b769eb5c401dcb21c210207752bb"></a><!-- doxytag: member="video.h::arVideoCapNext" ref="2046b769eb5c401dcb21c210207752bb" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int arVideoCapNext           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
call for the next grabbed video frame. 
<p>
This function should be called at least once per frame. It has several purposes, depending on the operating system. It allows the video driver to perform housekeeping tasks and also signals to the video grabber that your code has finished using the most recent video frame returned by <a class="el" href="video_8h.html#aba310982da09d39a4a92c5cd394d0dd">arVideoGetImage()</a>, and that the video driver may re-use the memory occupied by the frame. The effect of this call is operating-system dependent. The best place to call this function is immediately after you have finished displaying the current video frame, i.e. after calling <a class="el" href="gsub_lite/index.html">arglDispImage()</a> or <a class="el" href="gsub_8h.html#ba4016cfc4b79474b455dbba5afef56c">argDispImage()</a>.<p>
<dl compact><dt><b>Remarks:</b></dt><dd>On some operating systems, this function is a no-op. </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if successful, -1 if the video driver encountered an error. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="488a6c18e106ef1543a1d2a0e17de91a"></a><!-- doxytag: member="video.h::arVideoCapStart" ref="488a6c18e106ef1543a1d2a0e17de91a" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int arVideoCapStart           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
start the capture of video. 
<p>
This function starts the video capture routine. <dl compact><dt><b>Remarks:</b></dt><dd>On some operating systems, capture operations may run in a separate execution thread. This call starts that thread. <p>
this function coupled with arVideoCapStop, can be call many times in your program (this may reduce the CPU load when video processing is stopped or for long and critical operations). </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if successful, -1 if the capture couldn't be started. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c76f6bf870224d71783c07e9c0c425a9"></a><!-- doxytag: member="video.h::arVideoCapStop" ref="c76f6bf870224d71783c07e9c0c425a9" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int arVideoCapStop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
stop the capture of video. 
<p>
This function stops the video capture routine. <dl compact><dt><b>Remarks:</b></dt><dd>On some operating systems, capture operations may run in a separate execution thread. This call stops that thread. <p>
this function coupled with arVideoCapStart, can be call many times in your program (this may reduce the CPU load when video processing is stopped or for long and critical operations). </dd></dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if successful, -1 if the capture couldn't be stopped. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="635906a4da8d95ef6813d89190211da0"></a><!-- doxytag: member="video.h::arVideoClose" ref="635906a4da8d95ef6813d89190211da0" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int arVideoClose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
close the video source. After your application has finished using a video stream, this function must be called to close the link to the input source, and free resources associated with the capture operation. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>0 if shut down successfully, otherwise -1. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0e9d9ba5508b3f0ee5b542f47d7306e5"></a><!-- doxytag: member="video.h::arVideoDispOption" ref="0e9d9ba5508b3f0ee5b542f47d7306e5" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int arVideoDispOption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
display the video option. 
<p>
The video configuration options vary by operating system and platform. This function outputs to the standard output the options available on the current OS and platform. <dl compact><dt><b>Returns:</b></dt><dd>0 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="aba310982da09d39a4a92c5cd394d0dd"></a><!-- doxytag: member="video.h::arVideoGetImage" ref="aba310982da09d39a4a92c5cd394d0dd" args="(void)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API ARUint8* arVideoGetImage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the video image. 
<p>
This function returns a buffer with a captured video image. The returned data consists of a tightly-packed array of pixels, beginning with the first component of the leftmost pixel of the topmost row, and continuing with the remaining components of that pixel, followed by the remaining pixels in the topmost row, followed by the leftmost pixel of the second row, and so on. The arrangement of components of the pixels in the buffer is determined by the configuration string passed in to the driver at the time the video stream was opened. If no pixel format was specified in the configuration string, then an operating- system dependent default, defined in &lt;AR/config.h&gt; is used. The memory occupied by the pixel data is owned by the video driver and should not be freed by your program. The pixels in the buffer remain valid until the next call to arVideoCapNext, or the next call to arVideoGetImage which returns a non-NULL pointer, or any call to arVideoCapStop or arVideoClose. <dl compact><dt><b>Returns:</b></dt><dd>A pointer to the pixel data of the captured video frame, or NULL if no new pixel data was available at the time of calling. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e998292f3bf2e5cc8440e084f9d63e81"></a><!-- doxytag: member="video.h::arVideoInqSize" ref="e998292f3bf2e5cc8440e084f9d63e81" args="(int *x, int *y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int arVideoInqSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the video image size, in pixels. 
<p>
This function returns the size of the captured video frame, in pixels. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a pointer to the length of the captured image </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>a pointer to the width of the captured image </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if the dimensions are found successfully, otherwise -1 </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="71c85a73046c9ebb3f733ea36ca521c2"></a><!-- doxytag: member="video.h::arVideoOpen" ref="71c85a73046c9ebb3f733ea36ca521c2" args="(char *config)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">AR_DLL_API int arVideoOpen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>config</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
open a video source. 
<p>
This function opens a video input path with the driver (and device) present on your platform. According to your operating system and the hardware the initialization will be different : a generic string structure is used for this issue. This function prepares the video stream for capture, but capture will not actually begin until arVideoCapStart is called. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>config</em>&nbsp;</td><td>string of the selected video configuration. See the <a href="video/">video configuration documentation</a> for more information on this parameter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>0 if successful, -1 if a video path couldn't be opened </dd></dl>
    </td>
  </tr>
</table>
	
	<small>Generated with <a href="http://www.doxygen.org/index.html">Doxygen</a><br>
	Copyright � 2004-2006. HIT Lab NZ. All Rights Reserved.</small>
	</body>
</html>
